{
  "name": "bellemar-quick-quote",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.14.0",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^16.14.0",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "enzyme": "^3.11.0",
    "react-test-renderer": "^16.8.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
